server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # 不关心路径，代理所有 query proxy 后的地址
  location / {
    proxy_set_header                        Host $host:$server_port;
    proxy_redirect                          off;

    if ( $query_string ~* "proxy=(.*)" ) {
      proxy_pass                            $1;
    }

    if ( $query_string !~* "proxy=(.*)" ) {
      return                                200 'query参数不符合要求，正确的格式为 https://';
    }
  }
}