server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # OPTIONS 请求缓存
  add_header                                Access-Control-Max-Age 86400;

  # 私有网络允许请求
  add_header                                Access-Control-Allow-Private-Network true;

  # 代理配置
  location / {
    proxy_set_header                        X-Real-IP $remote_addr;
    proxy_set_header                        X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header                        Origin $http_host;
    proxy_set_header                        X-Nginx-Proxy true;

    # proxy_pass 值为变量时需要设置 DNS 解析，DNS 地址和本地保持一致即可，cat /etc/resolv.conf
    # resolver                                127.0.0.11;

    # 判断代理 url 格式是否规范
    set                                     $is_matched 0;

    # 符合规范，设置变量为 1
    if ($query_string ~* "^proxy_url=http(s)?:\/\/\w+[^\s]+(\.[^\s]+)+(?<!\/)$") {
      set                                   $is_matched 1;
    }

    # 不符合规范，返回参数错误
    if ($is_matched = 0) {
      return                                400 '代理配置格式错误';
    }

    # 符合规范的 url，如果发起了 OPTIONS 请求，返回 200
    if ($request_method = 'OPTIONS') {
      return 200;
    }

    # 转发到要代理的 url
    if ($query_string ~* "proxy_url=(.*)") {
      proxy_pass                            $1;
    }
  }
}
