server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # 代理配置
  location / {
    proxy_set_header                        Host $host:$server_port;
    proxy_redirect                          off;

    set                                     $is_matched "1";

    if ($query_string ~* "^proxy_host=(http|https):\/\/\w+(\.\w+)+$") {
      set                                   $is_matched "${is_matched}2";
    }

    if ($query_string ~* "proxy_host=(.*)") {
      set                                   $is_matched "${is_matched}3";
    }

    if ($is_matched = "123") {
      proxy_pass                            $1;
    }

    if ($is_matched = "1") {
      return                                200 '代理配置格式错误，请查看文档 https://';
    }
  }
}