server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # 代理 query 参数 proxy-host 域名加路径
  location / {
    proxy_set_header                        Host $host:$server_port;
    proxy_redirect                          off;

    if ( $query_string ~* "proxy-host=(.*)" ) {
      proxy_pass                            $1;
    }

    if ( $query_string !~* "proxy-host=(.*)" ) {
      return                                200 '代理配置格式错误，请查看文档 https://';
    }
  }
}