server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # 代理配置
  location / {
    proxy_set_header                        Host $host:$server_port;
    proxy_redirect                          off;

    # proxy_pass 值为变量时需要设置 DNS 解析，DNS 地址和本地保持一致即可，cat /etc/resolv.conf
    resolver                                127.0.0.11;

    set                                     $is_matched 0;

    if ($query_string ~* "^proxy_host=http(s)?:\/\/\w+[^\s]+(\.[^\s]+)+(?<!\/)$") {
      set                                   $is_matched 1;
    }

    if ($is_matched = 0) {
      return                                200 '代理配置格式错误，请查看文档 https://';
    }

    if ($query_string ~* "proxy_host=(.*)") {
      proxy_pass                            $1;
    }
  }
}