server {
  listen                                    80;
  server_name                               localhost;

  # 允许跨域
  add_header                                Access-Control-Allow-Credentials true;
  add_header                                Access-Control-Allow-Origin $http_origin;

  # 图片、视频、配置版块静态资源路径
  location / {
    proxy_set_header                        Host $host:$server_port;
    proxy_redirect                          off;

    if ( $query_string ~* "proxy=(.*)" ) {
      proxy_pass                            $1;
    } else {
      return                                200 'query参数不符合要求，正确的格式为 https://';
    }
  }
}